.overlay{
    position: fixed;
    top: 50%;
    left: 50%;
    width:60%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 6;
    font-style: italic;
}
.backdrop{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.1;
    z-index: 5;
}

.product-img{
    width: 100%;
}

.btn-detail{
    padding: 0 3em;
    line-height: 2em;
}
.top-right{
    top:0;
    right: 0;
    position: absolute;
    transform: translate(-50%,50%);
}